#include "gamecontroller.h"
#include <QDebug>

//#include <QSplashScreen>
//#include<QTimer>
//#include <QMovie>

GameController::GameController()
{
   // Start();
}

void GameController::Start()
{
//    QSplashScreen *splash=new QSplashScreen;
//        splash->setPixmap(QPixmap(":/images/originalWelcomeScreen.PNG"));
//        splash->show();
//        QTimer::singleShot(2500,splash,SLOT(close()));
        //QTimer::singleShot(2500,,SLOT(show()));



    mainmenuScreen = new MainMenu();
    tictacscreen = new TicTacScreen();
    winnerscreen = new WinnerScreen();
//
//    movie = new QMovie(":/gif/tictacGIF.gif");
//

    mainmenuScreen->show();
    winnerscreen->AddingWinner();
    qDebug() << tictacscreen->getWinnerPlayer();
    //connect(tictacscreen,SIGNAL(setWinName(QString)),winnerscreen,SLOT(AddingWinner()));
//connect()
    //tictacscreen->getWinName();
//    winnerscreen->
    //connect(tictacscreen,SIGNAL())
    //if(()
    //mainmenuScreen->on_PlayButton_clicked();

    //tictacscreen->getPlayerName();


}

