#include "gamecontroller.h"

GameController::GameController()
{
   // Start();
}

void GameController::Start()
{
    mainmenuScreen = new MainMenu();
    tictacscreen = new TicTacScreen();
    winnerscreen = new WinnerScreen();

    mainmenuScreen->show();
    winnerscreen->AddingWinner();
    //connect(tictacscreen,SIGNAL(setWinName(QString)),winnerscreen,SLOT(AddingWinner()));
//connect()
    //tictacscreen->getWinName();
//    winnerscreen->
    //connect(tictacscreen,SIGNAL())
    //if(()
    //mainmenuScreen->on_PlayButton_clicked();

    //tictacscreen->getPlayerName();


}

